<!-- index.html -->
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="mpegts-1.7.3.min.js"></script>
  <script type="text/javascript" src="http://cdn.sockjs.org/sockjs-0.3.4.js"></script>
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="UTF-8"> 
  <style>

        
      .chat_window {
            position: absolute;
            width: calc(100% - 20px);
            max-width: 800px;
            height: 750px;
            border-radius: 10px;
            background-color: #fff;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            background-color: #f8f8f8;
            overflow: hidden;
        }
        .top_menu {
            background-color: #fff;
            width: 100%;
            padding: 10px 0;
            /* margin-bottom: 2px; */
			height: 50px;
            /* box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1); */
        }
        .top_menu .buttons {
            margin: 3px 0 0 20px;
            position: absolute;
        }
        .top_menu .buttons .button {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 12px;
            margin-top: 12px;
            position: relative;
        }
        .top_menu .buttons .button.close {
            background-color: #f5886e;
        }
        .top_menu .buttons .button.minimize {
            background-color: #fdbf68;
        }
        .top_menu .buttons .button.maximize {
            background-color: #a3d063;
        }
        .top_menu .title {
            text-align: center;
            color: #333;
            font-size: 30px;
        }
        .messages {
            position: relative;
            list-style: none;
            padding: 20px 10px 0 10px;
            margin: 0;
            height: 610px;
			overflow: hidden;
			overflow-y: scroll;
        }
        .messages .message {
            clear: both;
            overflow: hidden;
            margin-bottom: 20px;
            transition: all 0.5s linear;
            opacity: 0;
        }
        .messages .message.left .avatar {
           background-color: #f5886e;
		   background-size: 100%;
            float: left;
        }
        .messages .message.left .text_wrapper {
            background-color: #ffe6cb;
            margin-left: 20px;
        }
        .messages .message.left .text_wrapper::after,
        .messages .message.left .text_wrapper::before {
            right: 100%;
            border-right-color: #ffe6cb;
        }
        .messages .message.left .text {
            color: #c48843;
        }
        .messages .message.right .avatar {
            background-color: #fdbf68;
            float: right;
        }
        .messages .message.right .text_wrapper {
            background-color: #c7eafc;
            margin-right: 20px;
            float: right;
        }
        .messages .message.right .text_wrapper::after,
        .messages .message.right .text_wrapper::before {
            left: 100%;
            border-left-color: #c7eafc;
        }
        #text {
            color: #45829b;
            width: 100px;
            height: 50px;
            /* display: inline-block; */
            border-radius: 8px;
            background-color: #64a6ff;
            border: 1px solid #64a6ff;
			background-image: linear-gradient(90deg,#2a71ff,#64a6ff);
            color: #fff;
            cursor: pointer;
            transition: all 0.2s linear;
            /* display: inline-block; */
            /* position: relative; */
            /* float: right; */
            margin-left: 20px;
            margin-right: 12px;
        }
        #text1 {
            color: #45829b;
            width: 50px;
            height: 50px;
            /* display: inline-block; */
            border-radius: 30%;
            background-color: #64a6ff;
            border: 1px solid #64a6ff;
			background-image: linear-gradient(90deg,#2a71ff,#64a6ff);
            color: #fff;
            /* cursor: pointer;
            transition: all 0.2s linear; */
            /* display: inline-block; */
            /* position: relative; */
            float: right;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 28px;
        }
        form-control {
            width: 100px;
            height: 50px;
            /* display: inline-block; */
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s linear;
            /* display: inline-block; */
            /* position: relative; */
            /* float: right; */
            margin-right: 6px;
        }
        .messages .message.appeared {
            opacity: 1;
        }
        .messages .message .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline-block;
        }
        .messages .message .text_wrapper {
            display: inline-block;
            padding: 20px;
            border-radius: 6px;
            width: calc(100% - 85px);
            min-width: 100px;
            position: relative;
        }
        .messages .message .text_wrapper::after,
        .messages .message .text_wrapper:before {
            top: 18px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .messages .message .text_wrapper::after {
            border-width: 13px;
            margin-top: 0px;
        }
        .messages .message .text_wrapper::before {
            border-width: 15px;
            margin-top: -2px;
        }
        .messages .message .text_wrapper .text {
            font-size: 18px;
            font-weight: 300;
        }
        .bottom_wrapper {
            position: relative;
            width: 100%;
            background-color: #fff;
            padding: 20px;
			height:100px;
            position: absolute;
            bottom: 0;
        }
        .bottom_wrapper .message_input_wrapper {
            display: inline-block;
            height: 45px;
            border-radius: 10px;
            border: 1px solid #bcbdc0;
            width: calc(50% - 160px);
            /* width: 160px; */
            position: relative;
            padding: 0 20px;
        }
        .bottom_wrapper .message_input_wrapper .message_input {
            border: none;
            height: 100%;
            box-sizing: border-box;
            width: calc(100% - 40px);
            position: absolute;
            outline-width: 0;
            color: #333;
			background-color: #fff;
        }
        #botton {
            width: 140px;
            height: 45px;
            display: inline-block;
            border-radius: 10px;
            background-color: #64a6ff;
            border: 2px solid #64a6ff;
			background-image: linear-gradient(90deg,#2a71ff,#64a6ff);
            color: #fff;
            cursor: pointer;
            transition: all 0.2s linear;
            text-align: center;
            /* float: right; */
        }
        .bottom_wrapper .send_message:hover {
            color: #fff;
            background-color: #64a6ff;
        }
        .bottom_wrapper .send_message .text {
            font-size: 18px;
            font-weight: 300;
            display: inline-block;
            line-height: 48px;
        }
        .message_template {
            display: none;
        }
        .container2 {
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-left: 2px;
        /* background-color: #fff; */
        }
        .container1 {
        background-color: #fff;
        display: flex;
        align-items: center;
        margin-top: 2px;
        }
        .container {
            border-radius: 10px;
            /* background-color: #fff; */
            background-color: #f8f8f8;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }


        body {
            background-color: #93b3dd;
			/* background-image: linear-gradient(270deg,#7097e4,#4d99f7); */
            margin-left: 2px;
            margin-right: 2px;
            font-family: "Calibri", "Roboto", sans-serif;
        }

        .left {
            /* width: 50%; */
            float: right;
        }

        .right {
            margin-left: 5px;
            width: 50%;
            float: right;
            /* text-align: center; */
        }
        .juzhong {
            /* width: 100%; */
            /* text-align: center; */
            /* margin-left: 155px; */
        }
        .tupian {
            margin-top: 2px;
            margin-left: 65px;
            text-align: center;
        }
        p {
            margin-top: 2px;
            margin-left: 70px;
            text-align: center;
        }


        .container3 {
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-left: 2px;
        float: left;
        }
        .container4 {
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-left: 2px;
        float: right;
        }
        /* textarea {
            background-image: url('micro.png');
            background-repeat: no-repeat;
        } */
  </style>

  
</head>
<body>
  <div class="container" >
        <div class="top_menu">
            <div class="buttons">
                <div class="button close"></div>
                <div class="button minimize"></div>
                <div class="button maximize"></div>
            </div>
            <div class="title">基于大语言模型的老年人智能陪护情感分析的数字人孪生平台</div>
        </div>
        <!-- <h1>结合大语言系统的老年人智能陪护情感分析的数字人孪生平台</h1> -->
        <div class="container1">
            <div class="left">
                <form class="form-inline" id="echo-form">
                    <div class="form-group">
                      <!-- <p>语音输入中...</p> -->
                      <div class="container2">
                          <textarea cols="2" rows="3" style="width:688px;height:50px;" class="form-control" id="message">语音输入中...</textarea>
                          <img src="micro.png"  width="65px">
                          <!-- <button type="submit" class="btn btn-default" id="text">发送</button> -->
                      </div>
          
                      <div class="container2">
                          <textarea cols="2" rows="3" style="width:688px;height:50px;" class="form-control" id="message">文本输入中...</textarea>
                          <button type="submit" class="btn btn-default" id="text">发送</button>
                      </div>
          
                    </div>
                    <!-- <button type="submit" class="btn btn-default" id="text">发送</button> -->
                  </form>
          
                  <div id="log">            
                  <!-- </div> -->
                  <!-- <video id="video_player" src="oy.mp4" width="100%" controls autoplay muted></video> -->
                  <video id="video_player" width="100%" controls autoplay muted></video>
                  </div>
            </div>
    
            <div class="right">
                <div class="juzhong">
                    <div class="tupian">
                        <img src="happy.png" width="300px">
                    </div>
                    <form class="form-inline" id="echo-form"> 
                        <div class="form-group">
                          <p>老年人当前的表情状态是:happy{{message}}</p>
                          <div class="container3">                          
                            <button type="submit" class="btn btn-default" id="text1">😁</button>
                            <textarea cols="2" rows="3" style="width:758px;height:50px;" class="form-control" id="message">文本输入...</textarea>
                          </div>
                          <div class="container4">                          
                            <textarea cols="2" rows="3" style="width:758px;height:50px;" class="form-control" id="message">文本输入...</textarea>
                            <button type="submit" class="btn btn-default" id="text1">😊</button>
                         </div>
                         <div class="container3">                          
                            <button type="submit" class="btn btn-default" id="text1">😁</button>
                            <textarea cols="2" rows="3" style="width:758px;height:50px;" class="form-control" id="message">文本输入...</textarea>
                          </div>
                          <div class="container4">                          
                            <textarea cols="2" rows="3" style="width:758px;height:50px;" class="form-control" id="message">文本输入...</textarea>
                            <button type="submit" class="btn btn-default" id="text1">😊</button>
                        </div>
                        <div class="container3">                          
                            <button type="submit" class="btn btn-default" id="text1">😁</button>
                            <textarea cols="2" rows="3" style="width:758px;height:50px;" class="form-control" id="message">文本直接输入...</textarea>
                          </div>
                          <div class="container4">                          
                            <textarea cols="2" rows="3" style="width:758px;height:50px;" class="form-control" id="message">文本直接输入...</textarea>
                            <button type="submit" class="btn btn-default" id="text1">😊</button>
                        </div>

                          
                </div>
              



                      <!-- <div class="container2">
                          <textarea cols="2" rows="3" style="width:688px;height:50px;" class="form-control" id="message">文本直接输入...</textarea>
                          <button type="submit" class="btn btn-default" id="text">发送</button>
                      </div>
          
                      <div class="container2">
                          <textarea cols="2" rows="3" style="width:688px;height:50px;" class="form-control" id="message">文本输出...</textarea>
                          <button type="submit" class="btn btn-default" id="text">发送</button>
                      </div>
          
                    </div> -->
                    <!-- <button type="submit" class="btn btn-default" id="text">发送</button>  -->
                  <!-- </form> -->
          
                  <!-- <div id="log">            
                   </div> -->
                  <!-- <video id="video_player" src="oy.mp4" width="43%" controls autoplay muted></video> -->
                  <!-- </div>  -->
             <!-- </div> -->
        </div>
       

</body>
<script type="text/javascript" charset="utf-8">

	$(document).ready(function() {
	  var host = window.location.hostname
	  var ws = new WebSocket("ws://"+host+":8000/echochat");
	  //document.getElementsByTagName("video")[0].setAttribute("src", aa["video"]);
	  ws.onopen = function() {
		console.log('Connected');
	  };
	  ws.onmessage = function(e) {
		console.log('Received: ' + e.data);
		data = e
		var vid = JSON.parse(data.data); 
		console.log(typeof(vid),vid)
		//document.getElementsByTagName("video")[0].setAttribute("src", vid["video"]);
		
	  };
	  ws.onclose = function(e) {
		console.log('Closed');
	  };

	  flvPlayer = mpegts.createPlayer({type: 'flv', url: "http://"+host+":8080/live/livestream.flv", isLive: true, enableStashBuffer: false});
	  flvPlayer.attachMediaElement(document.getElementById('video_player'));
	  flvPlayer.load();
	  flvPlayer.play();

	  $('#echo-form').on('submit', function(e) {
		e.preventDefault();
		var message = $('#message').val();
		console.log('Sending: ' + message);
		ws.send(message);
		$('#message').val('');
	  });
	});
</script>
 </html>
